# {py:mod}`openblas_buildsys_snips.cli`

```{py:module} openblas_buildsys_snips.cli
```

```{autodoc2-docstring} openblas_buildsys_snips.cli
:allowtitles:
```

## Module Contents

### Functions

````{list-table}
:class: autosummary longtable
:align: left

* - {py:obj}`main <openblas_buildsys_snips.cli.main>`
  - ```{autodoc2-docstring} openblas_buildsys_snips.cli.main
    :summary:
    ```
````

### API

````{py:function} main()
:canonical: openblas_buildsys_snips.cli.main

```{autodoc2-docstring} openblas_buildsys_snips.cli.main
```
````
